GOOGLE_ID="859400273648-p97olhm91moag6jmv8ejanqd73dfrouc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://debrightess:debrightess@cluster0.bix7hil.mongodb.net/?retryWrites=true&w=majority"